# cache-demo-java

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-cache.sh
.github/: copilot-instructions.md
src/main/java/com/example/cache/: DistributedCacheApplication.java
src/main/java/com/example/cache/api/: UserController.java
src/main/java/com/example/cache/config/: BloomConfig.java  CacheConfig.java  RedisConfig.java
src/main/java/com/example/cache/core/: CacheInvalidationListener.java  CacheKeys.java  CacheService.java  CachedValue.java  DistributedLock.java  UserCacheService.java
src/main/java/com/example/cache/model/: User.java
src/main/java/com/example/cache/repo/: UserRepository.java
src/main/resources/: application.yml  schema.sql
